# SPDSPort

./: .gitignore  README.md  pom.xml
WPDS/: .gitignore  TODOs.txt  pom.xml
WPDS/src/main/java/wpds/debug/: Debugger.java  Debugger.scala
WPDS/src/main/java/wpds/impl/: Configuration.java  Configuration.scala  ConnectPushListener.java  ConnectPushListener.scala  NestedAutomatonListener.java  NestedAutomatonListener.scala  NestedWeightedPAutomatons.java  NormalRule.java  NormalRule.scala  PAutomaton.java  PopRule.java  PopRule.scala  PostStar.java  PreStar.java  PreStar.scala  PrefixImport.java  PushRule.java  PushdownSystem.java  Rule.java  StackListener.java  SummaryNestedWeightedPAutomatons.java  Transition.java  UNormalRule.java  UPopRule.java  UPushRule.java  UnbalancedPopListener.java  UnblanancedPopListener.scala  UpushRule.scala  Weight.java  WeightedPAutomaton.java  WeightedPushdownSystem.java
WPDS/src/main/java/wpds/interfaces/: Empty.java  Empty.scala  ForwardDFSEpsilonVisitor.java  ForwardDFSVisitor.java  ForwardDFSVisitor.scala  IPushdownSystem.java  Location.java  Location.scala  ReachabilityListener.java  ReachabilityListener.scala  State.java  State.scala  WPAStateListener.java  WPAUpdateListener.java  WPDSUpdateListener.java  WPDSUpdateListener.scala
WPDS/src/main/java/wpds/wildcard/: ExclusionWildcard.java  ExclusionWildcard.scala  WildCardPushdownSystem.scala  Wildcard.java  Wildcard.scala  WildcardPushdownSystem.java
WPDS/src/main/scala/wpds/debug/: Debugger.scala
WPDS/src/test/java/tests/: ForwardDFSVisitorTest.java  MinSeminringPostStarTests.java  MinSemiring.java  NumWeight.java  PDSPoststarTests.java  PDSPrestarTests.java  PrefixImportTests.java  SummaryPDSPostStarTests.java  TestHelper.java  WPDSPostStarTests.java  WPDSPreStarTests.java
WPDS/src/test/scala/tests/: ForwardDFSVisitorTest.scala  MinSeminringPostStarTests.scala  MinSemiring.scala  NumWeight.scala  PDSPoststarTests.scala  PDSPrestarTests.scala  PrefixImportTests.scala  SummaryPDSPostStarTests.scala  TestHelper.scala  WPDSPostStarTests.scala  WPDSPreStarTests.scala
(+726 files in other folders)
